
2024-05-22 17:30:46,444 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 17:30:46,444 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 17:30:46,444 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:30:46,445 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 17:30:46,446 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 17:30:46,446 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:30:46,446 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:30:46,446 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 827, in run
    game_master.setup(**game_instance)
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 51, in setup
    self.initiate(initial_prompt)
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 79, in initiate
    self.white.history.append({'role': 'user', 'content': prompt_w})
    ^^^^^^^^^^^^^^^^^^
AttributeError: 'CustomResponseModel' object has no attribute 'history'
2024-05-22 17:30:46,447 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 17:30:46,453 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:30:46,453 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.009159
2024-05-22 17:33:22,940 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 17:33:22,940 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 17:33:22,940 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 17:33:22,940 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:33:22,942 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 17:33:22,942 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 17:33:22,942 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:33:22,942 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:33:22,942 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 17:33:22,942 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 17:33:22,942 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 17:33:22,942 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 17:33:22,943 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 36, in _custom_response
    raise PlayerResponseRequestError("Requesting bot responde from model" )
          ^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'PlayerResponseRequestError' is not defined
2024-05-22 17:33:22,945 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 17:33:22,949 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:33:22,949 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.009121
2024-05-22 17:35:08,093 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 17:35:08,093 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 17:35:08,093 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 17:35:08,093 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:35:08,097 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 17:35:08,098 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 17:35:08,098 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:35:08,098 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:35:08,098 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 17:35:08,098 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 17:35:08,098 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 17:35:08,098 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 17:35:08,099 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 36, in _custom_response
    raise PlayerResponseRequestError("Requesting bot responde from model" )
          ^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'PlayerResponseRequestError' is not defined
2024-05-22 17:35:08,105 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 17:35:08,106 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:35:08,106 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.013077
2024-05-22 17:50:21,217 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 17:50:21,217 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 17:50:21,217 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 17:50:21,218 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:50:21,227 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 17:50:21,228 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 17:50:21,229 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:50:21,229 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:50:21,229 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 17:50:21,229 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 17:50:21,229 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 17:50:21,229 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 17:50:21,230 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 36, in _custom_response
    raise PlayerResponseRequestError("Requesting bot responde from model" )
          ^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'PlayerResponseRequestError' is not defined
2024-05-22 17:50:21,235 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 17:50:21,236 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:50:21,237 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.019502
2024-05-22 17:51:23,794 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 17:51:23,794 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 17:51:23,794 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 17:51:23,794 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:51:23,796 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 17:51:23,796 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 17:51:23,796 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:51:23,796 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:51:23,796 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 17:51:23,796 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 17:51:23,796 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 17:51:23,796 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 17:51:23,796 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 36, in _custom_response
    raise PlayerResponseRequestError("Requesting bot responde from model" )
          ^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'PlayerResponseRequestError' is not defined
2024-05-22 17:51:23,798 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 17:51:23,803 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:51:23,804 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.009834
2024-05-22 17:52:33,882 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 17:52:33,882 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 17:52:33,882 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 17:52:33,882 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:52:33,883 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 17:52:33,884 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 17:52:33,884 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:52:33,884 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:52:33,884 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 17:52:33,884 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 17:52:33,884 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 17:52:33,884 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 17:52:33,884 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 36, in _custom_response
    raise PlayerResponseRequestError("Requesting bot responde from model" )
          ^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'PlayerResponseRequestError' is not defined
2024-05-22 17:52:33,886 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 17:52:33,891 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:52:33,891 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.009126
2024-05-22 17:54:03,255 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 17:54:03,255 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 17:54:03,255 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 17:54:03,255 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:54:03,257 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 17:54:03,257 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 17:54:03,257 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:54:03,257 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:54:03,258 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 17:54:03,258 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 17:54:03,258 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 17:54:03,258 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 17:54:03,258 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 36, in _custom_response
    raise PlayerResponseRequestError(f"Requesting bot response from model: {self.model_name}" )
          ^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'PlayerResponseRequestError' is not defined
2024-05-22 17:54:03,260 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 17:54:03,264 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:54:03,264 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.009247
2024-05-22 17:55:03,890 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 17:55:03,890 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 17:55:03,890 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 17:55:03,891 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:55:03,893 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 17:55:03,893 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 17:55:03,893 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:55:03,893 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:55:03,893 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 17:55:03,893 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 17:55:03,893 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 17:55:03,893 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 17:55:03,894 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 36, in _custom_response
    raise Exception(f"Requesting bot response from model: {self.model_name}" )
Exception: Requesting bot response from model: programmatic
2024-05-22 17:55:03,895 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 17:55:03,899 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:55:03,900 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.009224
2024-05-22 17:56:47,894 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 17:56:47,894 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 17:56:47,894 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 17:56:47,894 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:56:47,896 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 17:56:47,896 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 17:56:47,896 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:56:47,896 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:56:47,896 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 17:56:47,896 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 17:56:47,896 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 17:56:47,896 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 17:56:47,896 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 36, in _custom_response
    raise Exception(f'Requesting bot response from model: "{self.model_name}" should only be requested when model is "programmatic"' )
Exception: Requesting bot response from model: "programmatic" should only be requested when model is "programmatic"
2024-05-22 17:56:47,897 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 17:56:47,903 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:56:47,903 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.009144
2024-05-22 17:58:03,094 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 17:58:03,094 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 17:58:03,094 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 17:58:03,095 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:58:03,096 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 17:58:03,096 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 17:58:03,097 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:58:03,097 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:58:03,097 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 17:58:03,097 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 17:58:03,097 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 17:58:03,097 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 17:58:03,097 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 38, in _custom_response
    raise Exception(f'Requesting bot response from model: "{self.model_name}" should only be requested when model is "programmatic"' )
Exception: Requesting bot response from model: "programmatic" should only be requested when model is "programmatic"
2024-05-22 17:58:03,098 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 17:58:03,098 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:58:03,098 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.003769
2024-05-22 17:58:32,994 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 17:58:32,994 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 17:58:32,994 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 17:58:32,994 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:58:32,996 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 17:58:32,996 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 17:58:32,996 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:58:32,996 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:58:32,996 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 17:58:32,996 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 17:58:32,996 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 17:58:32,996 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 17:58:32,997 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 39, in _custom_response
    raise Exception(f'Requesting bot response from model: "{self.model_name}" should only be requested when model is "programmatic"' )
Exception: Requesting bot response from model: "programmatic" should only be requested when model is "programmatic"
2024-05-22 17:58:32,998 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 17:58:32,998 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:58:32,998 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.003867
2024-05-22 17:58:37,298 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 17:58:37,298 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 17:58:37,298 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 17:58:37,298 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:58:37,300 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 17:58:37,300 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 17:58:37,300 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:58:37,300 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 17:58:37,300 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 17:58:37,301 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 17:58:37,301 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 17:58:37,301 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 17:58:37,301 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 39, in _custom_response
    raise Exception(f'Requesting bot response from model: "{self.model_name}" should only be requested when model is "programmatic"' )
Exception: Requesting bot response from model: "programmatic" should only be requested when model is "programmatic"
2024-05-22 17:58:37,302 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 17:58:37,307 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 17:58:37,307 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.009176
2024-05-22 18:00:24,943 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 18:00:24,943 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 18:00:24,943 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 18:00:24,943 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:00:24,945 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 18:00:24,945 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 18:00:24,945 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:00:24,945 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:00:24,945 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 18:00:24,945 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 18:00:24,945 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 18:00:24,945 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 18:00:24,945 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 40, in _custom_response
    raise Exception(f'Requesting bot response from model: "{self.model_name}" should only be requested when model is "programmatic"' )
Exception: Requesting bot response from model: "programmatic" should only be requested when model is "programmatic"
2024-05-22 18:00:24,946 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 18:00:24,952 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:00:24,952 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.009185
2024-05-22 18:01:04,522 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 18:01:04,522 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 18:01:04,522 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 18:01:04,523 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:01:04,524 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 18:01:04,524 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 18:01:04,525 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:01:04,525 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:01:04,525 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 18:01:04,525 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 18:01:04,525 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 18:01:04,525 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 18:01:04,525 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 40, in _custom_response
    raise Exception(f'Requesting bot response from model: "{self.model_name}" should only be requested when model is "programmatic"' )
Exception: Requesting bot response from model: "programmatic" should only be requested when model is "programmatic"
2024-05-22 18:01:04,526 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 18:01:04,531 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:01:04,531 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.009141
2024-05-22 18:02:17,577 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 18:02:17,577 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 18:02:17,577 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 18:02:17,577 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:02:17,579 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 18:02:17,579 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 18:02:17,579 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:02:17,579 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:02:17,579 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 18:02:17,579 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 18:02:17,579 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 18:02:17,579 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 18:02:17,579 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 40, in _custom_response
    raise Exception(f'Requesting bot response from model: expected:{DEFAULT_AI}; received:"{self.model_name}"' )
Exception: Requesting bot response from model: expected:programmatic; received:"programmatic"
2024-05-22 18:02:17,581 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 18:02:17,586 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:02:17,586 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.009468
2024-05-22 18:02:51,383 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 18:02:51,383 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 18:02:51,383 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 18:02:51,383 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:02:51,385 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 18:02:51,385 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 18:02:51,385 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:02:51,385 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:02:51,385 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 18:02:51,385 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 18:02:51,385 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 18:02:51,385 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 18:02:51,385 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 40, in _custom_response
    raise Exception(f'Requesting bot response from model: expected:"{DEFAULT_AI}"; received:"{self.model_name}"' )
Exception: Requesting bot response from model: expected:"programmatic"; received:"programmatic"
2024-05-22 18:02:51,386 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 18:02:51,392 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:02:51,392 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.009120
2024-05-22 18:03:33,522 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 18:03:33,522 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 18:03:33,522 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 18:03:33,523 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:03:33,524 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 18:03:33,524 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 18:03:33,525 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:03:33,525 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:03:33,525 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 18:03:33,525 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 18:03:33,525 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 18:03:33,525 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 18:03:33,525 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 41, in _custom_response
    raise Exception(f'Requesting bot response from model: expected:"{DEFAULT_AI}"; received:"{self.model_name}"' )
Exception: Requesting bot response from model: expected:"programmatic"; received:"programmatic"
2024-05-22 18:03:33,526 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 18:03:33,531 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:03:33,532 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.009197
2024-05-22 18:05:53,790 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 18:05:53,790 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 18:05:53,790 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 18:05:53,791 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:05:53,792 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 18:05:53,792 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 18:05:53,793 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:05:53,793 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:05:53,793 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 18:05:53,793 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 18:05:53,793 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 18:05:53,793 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 18:05:53,793 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 48, in _custom_response
    result = engine.play(self.board, chess.engine.limit(time=0.1))
             ^^^^^^
NameError: name 'engine' is not defined. Did you mean: 'self.engine'?
2024-05-22 18:05:53,794 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 18:05:53,800 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:05:53,800 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.009552
2024-05-22 18:06:37,084 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 18:06:37,084 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 18:06:37,084 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 18:06:37,084 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:06:37,086 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 18:06:37,086 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 18:06:37,086 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:06:37,086 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:06:37,086 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 18:06:37,086 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 18:06:37,086 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 18:06:37,086 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 18:06:37,087 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 48, in _custom_response
    result = self.engine.play(self.board, chess.engine.limit(time=0.1))
             ^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'play'
2024-05-22 18:06:37,088 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 18:06:37,088 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:06:37,088 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.003890
2024-05-22 18:07:30,454 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 18:07:30,454 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 18:07:30,454 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 18:07:30,454 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:07:30,456 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 18:07:30,456 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 18:07:30,456 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:07:30,456 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 827, in run
    game_master.setup(**game_instance)
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 42, in setup
    self.white = ChessPlayer(self.white_model, 'w', self.board)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 29, in __init__
    self.engine =  None if str(model_name) != str(DEFAULT_AI) else chess.engine.SimpleEngine.popen_uci(get_path_stockfish_bin())
                                                                   ^^^^^^^^^^^^
AttributeError: module 'chess' has no attribute 'engine'
2024-05-22 18:07:30,458 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 18:07:30,463 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:07:30,463 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.009150
2024-05-22 18:08:35,855 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 18:08:35,855 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 18:08:35,855 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 18:08:35,856 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:08:35,858 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 18:08:35,858 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 18:08:35,858 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:08:36,149 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:08:36,381 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 18:08:36,381 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 18:08:36,381 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 18:08:36,382 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 18:08:36,382 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 50, in _custom_response
    result = self.engine.play(self.board, chess.engine.limit(time=0.1))
                                          ^^^^^^^^^^^^^^^^^^
AttributeError: module 'chess.engine' has no attribute 'limit'. Did you mean: 'Limit'?
2024-05-22 18:08:36,383 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 18:08:36,383 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:08:36,383 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.527919
2024-05-22 18:09:12,425 - clemgame.benchmark - INFO - Running benchmark for 'chess_withvariants' (models=[programmatic])
2024-05-22 18:09:12,425 - benchmark.run - INFO - Run experiment 1 of 1: baseline
2024-05-22 18:09:12,425 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Partners: programmatic-t0.0--programmatic-t0.0 Episode: 0
2024-05-22 18:09:12,425 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:09:12,426 - games.chess_withvariants.master - INFO - Activity: chess_withvariants Experiment: baseline Episode: 0 Game: 0
2024-05-22 18:09:12,426 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/episode_0/instance.json
2024-05-22 18:09:12,426 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:09:12,665 - clemgame.clemgame - INFO - Player ChessPlayer, programmatic
2024-05-22 18:09:12,889 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->w).
2024-05-22 18:09:12,889 - games.chess_withvariants.master - INFO - baseline: Logged send message action (GM->b).
2024-05-22 18:09:12,889 - games.chess_withvariants.master - INFO - baseline: Logged players metadata.
2024-05-22 18:09:12,889 - games.chess_withvariants.master - INFO - baseline: Logged a game-specific interaction key: n_turns.
2024-05-22 18:09:12,993 - games.chess_withvariants.master - ERROR - chess_withvariants: Exception for episode 0 (but continue)
Traceback (most recent call last):
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 828, in run
    game_master.play()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 107, in play
    self.turn()
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 196, in turn
    next_move = self._get_utterance(next_player)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/master.py", line 173, in _get_utterance
    prompt, raw_answer, answer = player_class(player_class.history,self.current_turn)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/clemgame/clemgame.py", line 45, in __call__
    response_text = self._custom_response(messages, turn_idx)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xarxax/Downloads/PM_Clem/clembench/games/chess_withvariants/players.py", line 51, in _custom_response
    board.push(result.move)
    ^^^^^
NameError: name 'board' is not defined. Did you mean: 'self.board'?
2024-05-22 18:09:12,995 - benchmark.run - ERROR - chess_withvariants: '1' exceptions occurred: See clembench.log for details.
2024-05-22 18:09:12,995 - games.chess_withvariants.master - INFO - Results file stored to /home/xarxax/Downloads/PM_Clem/clembench/results/programmatic-t0.0--programmatic-t0.0/chess_withvariants/0_baseline/experiment_baseline.json
2024-05-22 18:09:12,995 - clemgame.benchmark - INFO - Run chess_withvariants took 0:00:00.569816
